
# configuration file for objects detection over the Bahnhof sequence (when running at Visics)


#save_detections = false

# border added the input images from the process_folder, in pixels
#additional_border = 80
#additional_border = 0

#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl

[objects_detector]

method = gpu_very_fast

#model = ../../../data/trained_models/2014_eccvw_SquaresChnFtrs_trained_on_Inria.proto.bin
model = ../../../data/trained_models/2012_04_04_1417_trained_model_multiscales_synthetic_softcascade.proto.bin
cascade_threshold_additive_offset = 0.15
score_threshold = 0

ignore_soft_cascade = false
non_maximal_suppression_method = greedy

# on bahnhof dataset pedestrians are between 40 and 480 pixels height
# for a nominal height of 96 pixels, this is equivalent to a scale between 0.41 and 5
# changing scales with a multiplicative factor of 1.05, 0.4 to 5 takes 52 steps 
min_scale = 0.4
max_scale = 6

#num_scales = 3
#num_scales = 10
num_scales = 55

# strides smaller than 1 ensures that will use 1 pixel at all scales
x_stride = 0.00001
y_stride = 0.00001

#stixels_vertical_margin = 30

[video_input]
#source = /home/sylar/Projects/Hog/Test4.mp4
#images_folder = /home/sylar/Projects/Hog/Test4
images_folder = /home/sylar/Projects/Data_human/INRIAPerson/Test/pos
#images_folder = /home/sylar/Projects/Videos/louisa/03-26/compressed
#images_folder = /home/sylar/Projects/Data_human/INRIAPerson/Train/pos
#images_folder = /home/sylar/Projects/Data_human/INRIAPerson/Test/neg
#images_folder = /home/rodrigob/data/INRIAPerson/Test/pos
#images_folder = ../../../data/sample_test_images/bahnhof/



